<!DOCTYPE html>
<html>
<head>
    <title>Electrical DB</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }

        .form-container {
            text-align: center;
            border: 2px solid #333;
            padding: 2rem;
            border-radius: 5px;
            margin-top: 1rem;
        }

        .form-container input[type="text"] {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .example-text {
            font-size: 14px;
            color: #999;
            text-align: center;
        }

        .result {
            margin-top: 1rem;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .return-button {
            display: inline-block;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            margin-top: 20px;
            text-decoration: none;
            cursor: pointer;
        }

        .return-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Electrical Database</h1>
    </div>

    <div class="form-container">
        <form id="myForm">
            <label for="inputField">Enter name of Electrical Panel / System :</label>
            <p class="example-text">Example: PPA0NA | SWBDA | ATS #1</p>
            <input type="text" id="inputField" placeholder="Enter Here">
        </form>

        <div class="result" id="result">
            <!-- The generated content will appear here -->
        </div>
    </div>
    <div class="button-container">
        <a class="return-button" href="index.html">Return to Login</a>
    </div>

</body>
</html>
<script src="app.js"></script>